REACT_APP_SHOP_URL=http://localhost:7070/api/
REACT_APP_SHOP_TOP_SALES=http://localhost:7070/api/top-sales
REACT_APP_SHOP_CATEGORIES=http://localhost:7070/api/categories
REACT_APP_SHOP_CATALOG=http://localhost:7070/api/items